# #################################
# tmux config
# #################################

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Allow scroll with mouse
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# ---------------------------------
# Styling
# ---------------------------------

# See https://jonasjacek.github.io/colors/

# Refresh status line every min
set -g status-interval 60
set -g status-utf8 on
set -g status on

setw -g clock-mode-colour colour51
setw -g monitor-activity on
set -g bell-action none
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off

# Message
set -g message-command-style fg=colour129,bg=black
set -g message-style fg=white,bold,bg=colour129

set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
set -g status-justify left
set -g status-position bottom
set -g status-bg default
# Left status bar
set-option -g status-left '#[fg=black,bg=white]#{?client_prefix,#[bg=colour51],} ❐ #S #[fg=colour248,bg=default,nobold]#{?client_prefix,#[fg=colour51],}'
# Right status bar
set -g status-right '#[fg=white]#(curl ipecho.net/plain;echo) #[fg=black,bg=colour247] %d/%m #[fg=black,bg=colour250] %H:%M '

# Tab format
setw -g window-status-format ' [#I] #W '
setw -g window-status-current-format ' [#I] #W '
# Active window tab
setw -g window-status-current-style fg=white,bold,bg=colour129
# Window tab
setw -g window-status-style fg=colour129,bg=black
# Active key indicator
setw -g window-status-bell-style bold,fg=colour1,bg=colour1

# Pane
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style bg=black,fg=colour129


# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

